
programa {

  cadeia nome, sobrenome, nomeCompleto

  funcao inicio() {

    escreva("Informe o seu nome: ")
    leia(nome)

    escreva("Informe seu sobrenome: ")
    leia(sobrenome)  

    nomeCompleto = nome + " " + sobrenome
    escreva(nomeCompleto)
  
  }
}




programa {


  cadeia palavra1, palavra2, palavra3
  inteiro num1, num2, num3

  funcao inicio() {

    escreva("Palavra1: " , palavra1)
    leia(palavra1)

    escreva("Palavra2: " ,palavra2)
    leia(palavra2)
    
    escreva("Numero1: " ,num1)
    leia(num1)

    escreva("Numero2: " ,num2)
    leia(num2)

    palavra3 = palavra1 + palavra2
    num3 = num1 + num2

  
    escreva("Soma das palavras 1 e 2: " , palavra3)
  
    escreva("Soma dos Numeros 1 e 2: " , num3)

  }
}



media {

  real nota1, nota2, nota3, media


  funcao inicio() {
    
    escreva("Nota 1 = ", nota1)
    leia(nota1)

    escreva("Nota 2 = ", nota2)
    leia(nota2)

    escreva("Nota 3 = ", nota3)
    leia(nota3)

    media = (nota1 + nota2 + nota3)/3

    se (media < 7) {
      escreva("Aluno reprovado")
    }

    senao {
      escreva("Aluno aprovado!")
    }

  }
}



programa {

  real nota1, nota2, nota3, media


  funcao inicio() {
    
    escreva("Nota 1 = ", nota1)
    leia(nota1)

    escreva("Nota 2 = ", nota2)
    leia(nota2)

    escreva("Nota 3 = ", nota3)
    leia(nota3)

    media = (nota1 + nota2 + nota3) /3

    se (media <= 5) {
      escreva("Aluno reprovado")
    }

    senao se (media == 6) {
      escreva("Voce esta recuperacao")
    }

    senao {
      escreva("Aluno aprovado!")
    }

  }
}

