pub fn vcdtypes () {

    
    // Comments 
    
    // 1 Line

    /*
     * 2 or more lines
     */


    // Print 
    println!("-----------------------------------");
    print!("Hello, Maria! ... ");
    println!("Hello, Carlos!");
    println!("-----------------------------------");

    
    // \n = break line 
    
    println!("Hello, Maria! \nGood morning!");
    print!("1 + 1 = \n2");
    println!("\n-----------------------------------");
   
    // Placeholders = {}, {#} and {:.4}
    
    let name = "Alice";
    let age = 21;
           
    println!("-----------------------------------");
    println!("My name is {name} and i'm {age} years old!");
    println!("------------------------------");

  
    let pi = 3.14159265359;
    println!("Pi is approximately: {}", pi);
    println!("Pi to 2 decimal places: {:.2}", pi);
    println!("------------------------------");
   

    // Variables
 
    // Type Primitive
    // u = positive values
    
    //u8 = 0 - 255
    let number_u8: u8 = 255;  
    println!("u8 (0 - 255) = {}", number_u8);
    println!("------------------------------");


    //u16 =  0 - 65.535
    let number_u16: u16 = 65_535;  
    println!("u8 (0 - 65.535) = {}", number_u16);
    println!("------------------------------");


    //u32 = 0 - 4.294.967.295 
    let number_u32: u32 = 4_294_967_295;  
    println!("u32 (0 - 4.294.967.295) = {}", number_u32);
    println!("------------------------------");


    //u64 = 0 - 18.446.744.073.709.551.615
    let number_u64: u64 = 18_446_744_073_709_551_615;  
    println!("u64 (0 - 18.446.744.073.709.551.615){}", number_u64);
    println!("------------------------------");


    // i = positive e negative values
    
    //i8 = 0 - 255
    println!("i8 ({})", std::i8::MIN, std::i8::MAX);
    println!("------------------------------");


    //i16 =  0 - 65.535
    let number_i16: i16 = 65;  
    println!("u8 (0 - 65.535) = {}", number_i16);
    println!("------------------------------");


    //i32 = 0 - 4.294.967.295 
    let number_i32: i32 = 4;  
    println!("u32 (0 - 4.294.967.295) = {}", number_i32);
    println!("------------------------------");


    //i64 = 0 - 18.446.744.073.709.551.615
    let number_i64: i64 = 18;  
    println!("u64 (0 - 18.446.744.073.709.551.615){}", number_i64);
    println!("------------------------------");


    let a: char = 'a';
    println!("{}", a);
     println!("Tamanho de u8: {} bytes", std::mem::size_of::<u8>());
 println!("Intervalo de valores que cabem em u8: de 0 a {}", std::u8::MAX);
}
